<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/not_that_white"
              android:orientation="vertical">

    <TextView
        style="@style/title_with_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_safe"
        android:text="Add new location"
        android:textAlignment="textStart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_space">

        <TextView
            style="@style/title"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="@dimen/small_space"
            android:text="Tipe"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/radio_group"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio_add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"/>

            <RadioButton
                android:id="@+id/radio_add_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_space"
                android:text="Rute perjalanan"/>


        </RadioGroup>

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:text="Name"/>

        <EditText
            android:id="@+id/text_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:hint="e.g Office"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:text="Select location"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/extra_small_space"
                    app:line="@color/colorPrimaryDark"
                    app:linePadding="2dp"
                    app:lineSize="0dp"
                    app:marker="@drawable/maps_orange"
                    app:markerSize="20dp"/>

                <EditText
                    android:id="@+id/selected_location"
                    style="@style/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Location address.."/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="200dp"
            android:id="@+id/open_maps_new"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary"
            android:text="Select from maps"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:text="Save"
                android:id="@+id/save_place"
                android:textColor="#fff"/>
        </LinearLayout>

        <TextView
            android:id="@+id/back_button_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_red"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:text="Back"
            android:layout_marginTop="120dp"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>