<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.vipulasri.timelineview.TimelineView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/extra_small_space"
            app:line="@color/colorPrimaryDark"
            app:linePadding="2dp"
            app:lineSize="@dimen/extra_small_space"
            app:marker="@drawable/maps_blue"
            app:markerSize="20dp"/>

        <EditText
            android:id="@+id/selected_route_from"
            style="@style/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jalan Condet Raya No. 28"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.vipulasri.timelineview.TimelineView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/extra_small_space"
            app:line="@color/colorPrimaryDark"
            app:linePadding="2dp"
            app:lineSize="@dimen/extra_small_space"
            app:marker="@drawable/maps_orange"
            app:markerSize="20dp"/>

        <EditText
            android:id="@+id/selected_route_to"
            style="@style/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universitas Indonesia"/>
    </LinearLayout>
</LinearLayout>